{
  "name": "dota",
  "description": "Dota2 broadcast overlay",
  "main": "",
  "authors": [
    "Alexandr Efimchik"
  ],
  "license": "MIT",
  "keywords": [
    "nodecg-bundle"
  ],
  "homepage": "https://github.com/nodecg/nodecg",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "2.7.2",
    "paper-checkbox": "2.0.4",
    "paper-item": "2.1.0",
    "paper-button": "2.1.1",
    "paper-input": "2.1.0"
  }
}
